---
 # Variables used by vmware_add_vswitch they will be overwritten by play-book so they can be empty
esxi_hostname: []
esxi_username: []
esxi_password: []
esx_vswitch:
  - vswitch_number: []
    vswitch_vmnics: []
    vswitch_portgroup_name: []
    vswitch_vlan: []
    vswitch_option_promiscuous_mode: False
    vswitch_option_forged_transmits: False
    vswitch_option_mac_changes: False