---

- host: 127.0.0.1
  connection: local
  name: Testing Ansible
  any_errors_fatal: True

    - tasks:
      name: Create Datacenter
      - module: vmware_datacenter
        hostname: "{{ vsphere_hostname }}"
        username: "{{ vsphere_username}}"
        password: "{{ vsphere_password }}"
        datacenter_name: "{{ vsphere_dc_name }}"
        state: present