---
 # Variables used by vmware_add_vswitch they will be overwritten by play-book so they can be empty
esxi_hostname: []
esxi_username: []
esxi_password: []
esx_vswitch:
  - vswitch_number: []
    vswitch_vmnics: []
    vswitch_mtu: 1500