---

- host: 127.0.0.1
  connection: local
  name: Testing Ansible
  any_errors_fatal: True

    - tasks:
      name: Create Cluster
      local_action:
        module: vmware_cluster
        hostname: "{{ vsphere_hostname }}"
        username: "{{ vsphere_username}}"
        password: "{{ vsphere_password }}"
        datacenter_name: "{{ vsphere_dc_name }}"
        cluster_name: "{{ vshpere_cluster_name }}"
        enable_ha: True
        enable_drs: True
