---

- host: 127.0.0.1
  connection: local
  name: Testing Ansible
  any_errors_fatal: True

  - tasks:
    name: Add ESXi to vsphere
    local_action:
      - module: vmware_host
        state: present
        hostname: "{{ vsphere_hostname }}"
        username: "{{ vsphere_username}}"
        password: "{{ vsphere_password }}"
        datacenter_name: "{{ vsphere_dc_name }}"
        cluster_name: "{{ vshpere_cluster_name }}"
        esxi_hostname: "{{ esxi_hostname }}"
        esxi_username: "{{ esxi_username }}"
        esxi_password: "{{ esxi_password }}"
        validate_certs: False
        
